VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDxw1SUOt9w11Ukr6PRqteRDhyrJ9Vywbs
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=course-app-d1e6e.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=course-app-d1e6e
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=course-app-d1e6e.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=577397550691
VITE_REACT_APP_FIREBASE_APP_ID=1:577397550691:web:8d56b3044aec3a54469256
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-QRQWVQKZJ2
